#Login Test
SignIn=.//*[@id='signact']
username=.//*[@id='signuname']
password=.//*[@id='signpwd']
login=.//*[@id='tpnav_ddl5']/div[2]/div[1]/form/div[3]/div[2]/input


#MyProfile Test
profile=.//*[@id='usr_nm']
